# deep-in-java

./: pom.xml
daily-question/: pom.xml
daily-question/src/main/java/com/sxzhongf/daily/question/: Ask20190708.java  Ask20190708_Construct_Most_Specific.java  Ask20190709.java  Ask20190709_Integer_Max_Value.java  Ask20190710_Object_Equals_HashCode.java  Ask20190711_Thread_SetName.java  Ask20190712_HashSet.java
daily-question/src/main/java/com/sxzhongf/daily/question/july/: Ask20190708_Construct_Most_Specific.java  Ask20190709_Integer_Max_Value.java  Ask20190710_Object_Equals_HashCode.java  Ask20190711_Thread_SetName.java  Ask20190712_HashSet.java  Ask20190715_Construct_Init.java  Ask20190716_Long_Division.java  Ask20190717_Priority.java  Ask20190718_ParentAndChildThread.java  Ask20190723_VisitorModifier.java  ClassInitializedOrder.java
deep-in-jvm/: pom.xml
deep-in-jvm/src/main/java/com/sxzhongf/deep/in/jvm/stage2/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackSOF.java
deep-in-jvm/src/main/java/com/sxzhongf/deep/in/jvm/stage3/: BigObjectGCAllocate.java  FinalizeEscapeGC.java  GCAllocate2Old.java  TestGCAllocate.java
deep-in-jvm/src/main/java/com/sxzhongf/deep/in/jvm/stage4/: MonitorDeadLock.java  MonitorThread.java  TestGcHeapUsingJConsole.java  TestJHSDB.java
stage-1/: pom.xml
stage-1/src/main/java/com/sxzhongf/deep/in/jdk/: CustomEnumMemberGet.java  LambdaDemo.java  SCFPDemo.java
stage-2/: pom.xml
stage-2/stage-2-lesson-2/: pom.xml
stage-2/stage-2-lesson-2/src/main/java/com/sxzhongf/deep/in/java/collection/: ArrayCopyDemo.java  MapAndSetDemo.java  QueueAndDequeDemo.java
stage-2/stage-2-lesson-4/: pom.xml
stage-2/stage-2-lesson-4/src/main/java/com/sxzhongf/deep/in/java/collection/: QuickSortDemo.java
stage-2/stage-2-lesson-4/src/main/java/com/sxzhongf/deep/in/java/collection/interfaces/: Sort.java
stage-3/: pom.xml
stage-3/stage-3-lesson-1/: pom.xml
stage-3/stage-3-lesson-1/src/main/java/com/sxzhongf/deep/in/java/process/: ChildProcessDemo.java  ProcessIdDemo.java  ProcessInfoDemo.java
stage-3/stage-3-lesson-1/src/main/java/com/sxzhongf/deep/in/java/thread/: DumpThreadDemo.java  HowToStopThreadDemo.java  ThreadDemo.java  ThreadInterruptDemo.java  ThreadSuspendAndResumeDemo.java  ThreadWaitAndNotifyDemo.java
stage-3/stage-3-lesson-2/: pom.xml
stage-3/stage-3-lesson-2/src/main/java/com/sxzhongf/deep/in/java/concurrency/: DeadLockDemo.java  ProducerConsumerDemo.java  SynchronizedAObjectAndClassDemo.java  SynchronizedDemo.java  SynchronizedMethodAndBlock.java  SynchronizedPerformaceDemo.java
stage-3/stage-3-lesson-4/: pom.xml
stage-3/stage-3-lesson-4/src/main/java/com/sxzhongf/deep/in/java/concurrency/: ArrayBlockingQueueConcurrentDemo.java  LinkedBlockingQueueConcurrentDemo.java  SynchronousQueueConcurrentDemo.java
stage-3/stage-3-lesson-4/src/main/java/com/sxzhongf/deep/in/java/forkjoin/: QuickSortForkJoinDemo.java
stage-4/: pom.xml
stage-4/stage-4-lesson-1/: pom.xml
stage-4/stage-4-lesson-1/src/main/java/com/sxzhongf/deep/in/java/thread/posix/: PosixThreadDemo.java  SynchronizedDemo.java
stage-4/stage-4-lesson-2/: pom.xml
stage-4/stage-4-lesson-2/src/main/java/com/sxzhongf/deep/in/java/memory/: HappensBeforeRelationshipDemo.java  InitializeObjectPropertiesDemo.java  SynchronizedWithRelationDemo.java  ThreadInterruptDemo.java
stage-4/stage-4-lesson-3/: pom.xml
stage-4/stage-4-lesson-3/src/main/java/com/sxzhongf/deep/in/java/aqs/: AbstractQueuedSynchronizerDemo.java
stage-5/: pom.xml
stage-5/stage-5-lesson-1/: pom.xml
stage-5/stage-5-lesson-1/src/main/java/com/sxzhongf/deep/in/java/: ChangeClassLoaderDemo.java  ClassAndClassloaderRelationshipDemo.java  ClassLoaderAndClassPathRelationshipDemo.java  ClassLoaderDemo.java  ClassLoadingDemo.java  ClassObjectDemo.java  StringInternDemo.java  User.java
stage-5/stage-5-lesson-2/: pom.xml
stage-5/stage-5-lesson-2/src/main/java/com/sxzhongf/deep/in/java/: HeapDemo.java
